server.port=8889

spring.application.name=client-boot
spring.cloud.config.uri=http://localhost:8888

logging.level.root=DEBUG
logging.level.org.springframework.aop=ERROR
logging.level.org.springframework.beans=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.core=ERROR
logging.level.org.springframework.context=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat=ERROR
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.file=%d{ISO8601} [%t] %-5p: %c - %L %m%n
logging.pattern.console=%d{ISO8601} [%t] %-5p: %c - %L %m%n
logging.path=C:\\boot\\config-client\\logs

management.endpoints.web.exposure.include=*